# EECS398

./: .gitignore  README.md
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/androidTest/java/: UnitTestSuite.java
Android/app/src/androidTest/java/app/lock/bluetooth/smart_lock_app/: ApplicationTest.java  GPSLocationTest.java  LockListScreenTest.java  LocksAdapterTest.java  SmartLockTest.java  SplashScreenTest.java
Android/app/src/androidTest/java/eecs398_lock/: GPSLocationTest.java  LocksAdapterTest.java  SmartLockTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/app/lock/bluetooth/smart_lock_app/: DeviceListActivity.java  LockListScreen.java  SplashScreen.java
Android/app/src/main/java/eecs398_lock/: BluetoothLockService.java  GPSLocation.java  GPSTracker.java  LocksAdapter.java  SmartLock.java  SmartLockManager.java
Android/app/src/main/res/drawable/: lock_tile.xml  popup_tile.xml
Android/app/src/main/res/layout/: device_list.xml  device_name.xml  lock_list_screen.xml  lock_menu.xml  lock_ui.xml  popup_menu.xml  splash_screen.xml
Android/app/src/main/res/values/: strings.xml
Arduino/: bt_sketch.ino
Arduino/bt_sketch/: bt_sketch.ino
EECS398_UI/app/: build.gradle
EECS398_UI/app/src/main/: AndroidManifest.xml
EECS398_UI/app/src/main/java/eecs398_lock/: BluetoothLockService.java  GPSLocation.java  LocksAdapter.java  SmartLock.java  SmartLockManager.java
EECS398_UI/app/src/main/res/layout/: LockListScreen.xml  (+8 more)
Tutorial/app/: build.gradle  proguard-rules.pro
Tutorial/app/src/main/: AndroidManifest.xml
(+20 files in other folders)
