<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#b1ca0905">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left">

        <TextView
            android:id="@+id/lockLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/lock_label"
            android:layout_gravity="left|center_horizontal" />

        <TextView
            android:id="@+id/lockID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/lock_id"
            android:layout_gravity="left|center_horizontal" />

        <TextView
            android:id="@+id/lockLong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/lock_longitude"
            android:layout_gravity="left|center_horizontal" />

        <TextView
            android:id="@+id/lockLat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/lock_latitude"
            android:layout_gravity="left|center_horizontal" />

    </LinearLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/popup_lock_menu_button"
        android:background="@drawable/gear"
        android:layout_gravity="right|bottom" />
</FrameLayout>