<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#b1ca0905">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/popup_lock_menu_button"
        android:background="@drawable/gear"
        android:layout_marginStart="290dp"
        android:layout_marginTop="380dp"
        android:layout_gravity="right|bottom" />

    <TextView
        android:id="@+id/lockLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@string/lock_longitude"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/lockLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@string/lock_latitude"
        android:layout_gravity="center_horizontal|top" />

    <TextView
        android:id="@+id/lockLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@string/lock_label"
        android:layout_gravity="right|top" />

    <TextView
        android:id="@+id/lockID"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@string/lock_id"
        android:layout_gravity="left|top" />
</FrameLayout>