<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".SplashScreen"
    android:id="@+id/R"
    android:background="#ff9c9a9d">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:background="#b1ca0905">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="132dp">

            <ImageView
                android:layout_width="279dp"
                android:layout_height="218dp"
                android:id="@+id/imageView"
                android:src="@drawable/key_image"
                android:layout_gravity="center_horizontal|top"
                android:contentDescription="Logo" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="53dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="false"
                android:text="Please enter your passcode"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:width="@dimen/activity_horizontal_margin"
                android:elegantTextHeight="false"
                android:typeface="normal"
                android:layout_gravity="center_horizontal|bottom" />
        </FrameLayout>

    </RelativeLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="3"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button android:text="1" />

        <Button android:text="2" />

        <Button android:text="3" />

        <Button android:text="4" />

        <Button android:text="5" />

        <Button android:text="6" />

        <Button android:text="7" />

        <Button android:text="8" />

        <Button android:text="9" />

    </GridLayout>

</RelativeLayout>
